<!DOCTYPE html>
<html>

<head>
	<title>Zepto</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
	</style>
	<style>
		body, form, input, form>button {
			font-family: 'Play', sans-serif;
		}
		body {
			background-color: black;
			margin: 0;
			padding-bottom: 3rem;
		}

		#form {
			background: rgba(0, 0, 0, 0.15);
			padding: 0.25rem;
			position: fixed;
			bottom: 4em;
			left: 0;
			right: 0;
			display: flex;
			height: 3rem;
			box-sizing:
				border-box;
			backdrop-filter:
				blur(10px);
		}

		#input {
			font-size: x-large;
			height: 4em;
			border: none;
			flex-grow: 1;
			border-radius: 1rem;
		}

		#input:focus {
			outline: none;
		}

		#form>button {
			font-size: x-large;
			height: 4em;
			width: 4em;
			background: rgb(255, 102, 0);
			border: none;
			margin: 0 0 0 0.25rem;
			border-radius: 1rem;
			outline: none;
			color: #fff;
		}

		#message {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#message>li {
			word-break: break-all;
			padding: 0.5rem 0.5rem;
			font-size: 10vw;
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		@media only screen and (min-width: 1200px) {
			#message>li {
				font-size: 7em;
			}
		}
	</style>
</head>

<body>
	<ul id="message">
		<li id='msgLi'>&nbsp;</li>
	</ul>
	<form id="form" action="">
		<input id="input" autocomplete="off" placeholder='Write your message (maximum length 60 characters)' />
		<button>Go!</button>
	</form>
	<script src="/socket.io/socket.io.js"></script>

	<script>
		const socket = io();

		const form = document.getElementById('form');
		const input = document.getElementById('input');
		let msgLi = document.getElementById('msgLi')

		const colors = ['red', 'yellow', 'green', 'azure', 'purple', 'white', 'blue', 'orange']
		let randomColor = colors[Math.floor(Math.random() * 8)];
		const badwords = ['http://', 'https://', 'ftp://', 'spotify:', 'nigger', 'kike', 'gook', 'chink', 'tranny'];
		const passesFilter = msg => !badwords.some(badword => msg.toLowerCase().includes(badword));

		form.addEventListener('submit', function (e) {
			e.preventDefault();
			if (input.value.length < 61 && passesFilter(input.value)) {
				socket.emit('chat message', input.value);
				input.value = '';
			} else {
				//
			}
		});

		socket.on('chat message', function (msg) {
			const item = document.createElement('li');
			item.setAttribute('id', 'msgLi');
			item.setAttribute('style', `color: ${randomColor}`)
			item.textContent = msg;

			msgLi.parentNode.replaceChild(item, msgLi);
			msgLi = document.getElementById('msgLi')
			randomColor = colors[Math.floor(Math.random() * 8)]
			window.scrollTo(0, document.body.scrollHeight);
		});
	</script>
</body>

</html>